amplify/backend/api/graphqlAmplify/schema.graphql

type Product @model {
  id: ID!
  name: String!
  price: Int!
  myCart: Cart @connection(name: "productsInMyCart")
}

type Cart @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  products: [Product] @connection(name: "productsInMyCart")
}
# type Coin {
#   id: String!
#   name: String!
#   price_usd: String!
# }
# type Query {
#   getCoins(limit: Int, start: Int): [Coin] @function(name: "mainStripe-${env}")
# }
# type Mutation {
#   createCoin(name: String!  price_usd: String!): Coin @function(name: "mainStripe-${env}")
# }
# type Mutation {
#   data(msg: String!): String! @function(name: "mainStripe-${env}")
# }

# input TypeInput {
#   id: String!
#   object: String!
#   card: Card!
#   client_ip: String!
#   created: Int!
#   email: String!
#   livemode: String!
#   type: String!
#   used: String!
# }

# input Card {
#   id: String!
#   object: String!
#   address_city: String!
#   address_country: String!
#   address_line1: String!
#   address_line1_check: String
#   address_line2: String
#   address_state: String!
#   address_zip: String!
#   address_zip_check: String
#   brand: String
#   country: String
#   cvc_check: String
#   dynamic_last4: String
#   exp_month: String!
#   exp_year: String!
#   funding: String!
#   last4: String!
# }
